<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp">

    <!-- Layout para el resultado -->

    <!-- Contenedor de botones -->

    <LinearLayout
        android:id="@+id/resultLayout"
        android:layout_width="391dp"
        android:layout_height="123dp"
        android:background="#6AAFA9A2"
        android:gravity="end"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="70sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="5dp">

        <!-- Fila 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="5dp">

            <Button
                android:id="@+id/btn7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="seven"
                android:text="7"
                android:background="@color/black"
                android:textColor="@color/white"
                android:textSize="24dp"/>

            <Button
                android:id="@+id/btn8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="eight"
                android:text="8"
                android:background="@color/black"
                android:textColor="@color/white"
                android:textSize="24dp"/>

            <Button
                android:id="@+id/btn9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="nine"
                android:text="9"
                android:background="@color/black"
                android:textColor="@color/white"
                android:textSize="24dp"/>

            <Button
                android:id="@+id/btnDividir"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="divide"
                android:text="/"
                android:background="@color/black"
                android:textColor="@color/white"
                android:textSize="24dp"/>
        </LinearLayout>

        <!-- Fila 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="5dp">

            <Button
                android:id="@+id/btn4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="four"
                android:text="4"
                android:background="@color/black"
                android:textColor="@color/white"
                android:textSize="24dp"/>

            <Button
                android:id="@+id/btn5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="five"
                android:text="5"
                android:background="@color/black"
                android:textColor="@color/white"
                android:textSize="24dp"/>

            <Button
                android:id="@+id/btn6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="six"
                android:text="6"
                android:background="@color/black"
                android:textColor="@color/white"
                android:textSize="24dp" />

            <Button
                android:id="@+id/btnMultiplicar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="multiply"
                android:text="*"
                android:background="@color/black"
                android:textColor="@color/white"
                android:textSize="24dp"/>
        </LinearLayout>

        <!-- Fila 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="5dp">

            <Button
                android:id="@+id/btn1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="one"
                android:text="1"
                android:background="@color/black"
                android:textColor="@color/white"
                android:textSize="24dp"/>

            <Button
                android:id="@+id/btn2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="two"
                android:text="2"
                android:background="@color/black"
                android:textColor="@color/white"
                android:textSize="24dp"/>

            <Button
                android:id="@+id/btn3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="three"
                android:text="3"
                android:background="@color/black"
                android:textColor="@color/white"
                android:textSize="24dp"/>

            <Button
                android:id="@+id/btnRestar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="subtract"
                android:text="-"
                android:background="@color/black"
                android:textColor="@color/white"
                android:textSize="24dp"/>
        </LinearLayout>

        <!-- Fila 4 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="5dp">

            <Button
                android:id="@+id/btn0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="0"
                android:background="@color/black"
                android:textColor="@color/white"
                android:textSize="24dp" />

            <Button
                android:id="@+id/btnClear"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="decimal"
                android:text="."
                android:background="@color/black"
                android:textColor="@color/white"
                android:textSize="24dp"
                />

            <Button
                android:id="@+id/btnIgual"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="equals"
                android:text="="
                android:background="@color/black"
                android:textColor="@color/white"
                android:textSize="24dp"/>

            <Button
                android:id="@+id/btnSumar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="add"
                android:text="+"
                android:background="@color/black"
                android:textColor="@color/white"
                android:textSize="24dp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>